######################################################################
# Block ID mappings for stable mc_Entity.x values in shaders
#
# OptiFine/Iris will set mc_Entity.x to the custom ID on the left when
# any of the listed blocks are rendered. This allows GLSL 1.20 shaders
# to reliably branch by block type across Minecraft versions.
#
# Reserved ranges (convention):
# 1000–1099: Fluids and fluidlogged blocks
# 1100–1199: Glass and panes
######################################################################

# Water (all forms). In modern MC there is just minecraft:water; flowing_* covered for older packs.
block.1000 = minecraft:water flowing_water

# Clear/white glass family: solid + panes + white stained variants
block.1001 = minecraft:glass minecraft:glass_pane minecraft:white_stained_glass minecraft:white_stained_glass_pane

